apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.ityun.com.carservice"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "one.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/gson-2.3.one.jar')
    compile files('libs/Volley.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    //    compile name: 'SMSSDKGUI-2.one.one', ext: 'aar'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/AMap_Location_V2.7.0_20160726.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile 'com.android.support:design:23.4.0'
}
