# MyCar

./: settings.gradle
carservice/: build.gradle
carservice/src/main/: AndroidManifest.xml
carservice/src/main/res/anim/: in_anim.xml  out_anim.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  recycler_zoom_in.xml  zoom_enter.xml  zoom_exit.xml  zoom_in.xml
carservice/src/main/res/color/: btn_tab_text_selector.xml
carservice/src/main/res/drawable/: blue_box.xml  blue_register_box.xml  brown_box.xml  btn_tab_find_selector.xml  btn_tab_home_selector.xml  btn_tab_me_selector.xml  check_box.xml  color_accent_box.xml  color_big_box.xml  color_small_box.xml  gary_box.xml  green_box.xml  item_bg.xml  land_selector_color.xml  list_bac_color.xml  load_color_bac.xml  menu_color_selector.xml  no_press_box.xml  orange_box.xml  press_box.xml  qq.xml  sidebar_background.xml  write_box.xml
carservice/src/main/res/layout/: activity_guide.xml  activity_load.xml  activity_main.xml  activity_splash.xml  add_car_info_fragment.xml  car_code_question_pop.xml  car_list_item.xml  car_size_question_pop.xml  car_type_info_fragment.xml  car_type_item.xml  find_fragment.xml  find_list_item.xml  forget_fragment.xml  home_fragment.xml  illega_list_item.xml  illegalinfolst_fragment.xml  item_single_textview.xml  me_fragment.xml  me_list_item.xml  meinfosetting_fragment.xml  news_item.xml  plugin_camera_gallery.xml  pop_city.xml  pop_city_list_item.xml  post_your_idea_fragment.xml  province_list.xml  province_list_item.xml  register_fragment.xml  sure_or_cancle.xml  (+3 more)
(+89 files in other folders)
