<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@drawable/me_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.ityun.com.carservice.view.CircleImageView
            android:id="@+id/iv_head_pic"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="90dp"
            android:src="@mipmap/head_pic" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="点击登录"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_use_name"
                android:visibility="gone"
                android:text="年活动i阿訇地啊哈地上"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#fff" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.ityun.com.carservice.view.RefreshListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f5f5f5"
            android:dividerHeight="12dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></cn.ityun.com.carservice.view.RefreshListView>
    </LinearLayout>

</LinearLayout>