<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:text="即可从反对派说两句佛得角搜房票价多少"
        android:textSize="14sp" />
</LinearLayout>