<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:gravity="center"
        android:id="@+id/lv_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9d8d8"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingTop="3dp"
        android:scrollbars="none"></ListView>
</LinearLayout>